POST /proxy/json_auth.php HTTP/1.1
Host: mail.nic.ru
Connection: keep-alive
Content-Length: 89
Accept: application/json, text/plain, */*
Origin: https://www.mail.nic.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Content-Type: application/json
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Referer: https://www.mail.nic.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.1789073779.1573069310; _gid=GA1.2.1906821879.1573069310

