POST /roundcubemail/?_task=mail&_action=autocomplete HTTP/1.1
Host: mail.nic.ru
Connection: keep-alive
Content-Length: 60
Accept: application/json, text/javascript, */*; q=0.01
X-Roundcube-Request: bb63484f71116a8a998676db194f2039
Origin: https://mail.nic.ru
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://mail.nic.ru/roundcubemail/?_task=mail&_action=compose&_id=3693747465dc3227acb0dc
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.1789073779.1573069310; _gid=GA1.2.1906821879.1573069310; roundcube_sessid=r185t02m6dbfjbee75cmnk8m52; roundcube_sessauth=Sa02997684223da70996ffee767a481ca7d55e245; language=ru_RU

